//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');

.app {
  margin: auto auto;
  width: 95%;
  #line_chart {
    clear: both;
    display: none;
    height: 100%;
    margin: auto auto;
    width: 100%;
  }
}

@import 'basics.less';